HOST=0.0.0.0
PORT=1337
APP_KEYS=JE0ODKcU9cPS0KGUeof0pQ==,wMr66eiY7s7lSUaPUHYwaA==,fqvtqEyKLCUgihnR0joA4A==,k1KNp98TstzPc/nWfOk5wg==
API_TOKEN_SALT=+s+ui93j7dZt6l8fsIYBTQ==
ADMIN_JWT_SECRET=Clp1s9ssjj1fYiVJevf9dA==
TRANSFER_TOKEN_SALT=BUplhElwE1+EnorCZ6cQ+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=O96iW0vrItrua1ek3VbD6A==
